//Tables

 CREATE database pokedex;

CREATE TABLE pokedex.pokemon (
    name char(255) not null ,
    nat int not null,
	hp int,
	atk int,
	def int,
    sat int,
    sdf int,
    spd int,
	bst int,
    primary key (name)

);



CREATE TABLE pokedex.type (
   type varchar(255),
    name char(255),
    foreign key(name)
   references pokemon(name)

);

CREATE TABLE pokedex.hoenn (
    hoenn int,
	 name char(255),
      foreign key(name)
   references pokemon(name)

);

CREATE TABLE pokedex.strongA (
    type varchar(255),
     strongAgainst char (255)

);
CREATE TABLE pokedex.weakA (
    type varchar(255),
     weakAgainst char (255)

);
CREATE TABLE pokedex.resistant (
    type varchar(255),
     resistantTo char (255)

);

CREATE TABLE pokedex.vulnerable (
    type varchar(255),
     vulnerableTo char (255)

);




insert into pokedex.pokemon(name,nat,hp,atk ,def ,sat ,sdf , spd ,bst )
values('turtwig',387,55,	68,	64,	45,	55,	31,	318),
('Grotle',388,75,	89,	85,	55,	65,	36,	405),
('Torterra',389,95,109,105,75,85,56,525),
('chimchar',390,44,58,44,58,44,61,309),
('monferno',391,64,78,52,78,52,81,405),
('infernape',392,76,104,71,104,71,108,534),
('piplup',393,53,51,53,61,56,40,314),
('prinplup',394,64,66,68,81,76,50,405),
('empoleon',395,84,86,88,111,101,60,530),
('starly',396,40,55,30,30,30,60,245),
('staravia',397,55,75,50,40,40,80,340),
('staraptor',398,85,120,70,50,60,100,485),
('bidoof',399,59,45,40,35,40,31,250),
('bibarel',400,79,85,60,55,60,71,410),
('kricketot',401,37,25,41,25,41,25,194),
('kricketune',402,77,85,51,55,51,65,384),
('shinx',403,45,65,34,40,34,45,263),
('luxio',404,60,85,49,60,49,60,363),
('luxray',405,80,120,79,95,79,70,523),
('budew',406,40,30,35,50,70,55,280),
('roserade',407,60,70,65,125,105,90,515),
('cranidos',408,67,125,40,30,30,58,350),
('rampardos',409,97,165,60,65,50,58,495),
('shieldon',410,30,42,118,42,88,30,350),
('bastiodon',411,60,52,168,47,138,30,495),
('burmy',412,40,29,45,29,45,36,224),
('wormadam',413,60,59,85,79,105,36,424),
('wormadam(sandy cloak)',413,60,79,105,59,85,36,424),
('wormadam(trash cloak)',413,60,69,95,69,95,36,424),
('mothim',414,70,94,50,94,50,66,424),
('combee',415,30,30,42,30,42,70,244),
('vespiquen',416,70,80,102,80,102,40,474),
('pachirisu',417,60,45,70,45,90,95,405),
('buizel',418,55,65,35,60,30,85,330),
('floatzel',419,85,105,55,85,50,115,495),
('chirubi',420,45,35,45,62,53,35,275),
('cherrim',421,70,60,70,87,78,85,450),
('cherrim (sunshine form)',421,70,60,70,87,78,85,450),
('shellos',422,76,48,48,57,62,34,325),
('gastrodon',423,111,83,68,92,82,39,475),
('ambipom',424,75,100,66,60,66,115,482),
('drifloon',425,90,50,34,60,44,70,348),
('drifblim',426,150,80,44,90,54,80,498),
('buneary',427,55,66,44,44,56,85,350),
('lopunny',428,65,76,84,54,96,105,480),
('mega lopunny',428,65,136,94,54,96,135,580),
('mismagius',429,60,60,60,105,105,105,495),
('honchcrow',430,100,125,52,105,52,71,505),
('glameow',431,49,55,42,42,37,85,310),
('purugly',432,71,82,64,64,59,112,452),
('chingling',433,45,30,50,65,50,45,285),
('stunky',434,63,63,47,41,41,74,329),
('skuntank',435,103,93,67,71,61,84,479),
('bronzor',436,57,24,86,24,86,23,300),
('bronzong',437,67,89,116,79,116,33,500),
('bonsly',438,50,80,95,10,45,10,290),
('mime jr.',439,20,25,45,70,90,60,310),
('happiny',440,100,5,5,15,65,30,220),
('chatot',441,76,65,45,92,42,91,411),
('spiritomb',442,50,92,108,92,108,35,485),
('gible',443,58,70,45,40,45,42,300),
('gabite',444,68,90,65,50,55,82,410),
('garchomp',445,108,130,95,80,85,102,600),
('mega garchomp',445,108,170,115,120,95,92,700),
('munchlax',446,135,85,40,40,85,5,390),
('riolu',447,40,70,40,35,40,60,285),
('lucario',448,70,110,70,115,70,90,525),
('mega lucario',448,70,145,88,140,70,112,625),
('hippopotas',449,68,72,78,38,42,32,330),
('hippowdon',450,108,112,118,68,72,47,525),
('skorupi',451,40,50,90,30,55,65,330),
('drapion',452,70,90,110,60,75,95,500),
('croagunk',453,48,61,40,61,40,50,300),
('toxicroak',454,83,106,65,86,65,85,490),
('carnivine',455,74,100,72,90,72,46,454),
('finneon',456,49,49,56,49,61,66,330),
('lumineon',457,69,69,76,69,86,91,460),
('mantyke',458,45,20,50,60,120,50,345),
('snover',459,60,62,50,62,60,40,334),
('abomasnow',460,90,92,75,92,85,60,494),
('mega abomasnow',460,90,132,105,132,105,30,594),
('weavile',461,70,120,65,45,85,125,510),
('magnezone',462,70,70,115,130,90,60,535),
('lickilicky',463,110,85,95,80,95,50,515),
('rhyperior',464,115,140,130,55,55,40,535),
('tangrowth',465,100,100,125,110,50,50,535),
('electivire',466,75,123,67,95,85,95,540),
('magmortar',467,75,95,67,125,95,83,540),
('togekiss',468,85,50,95,120,115,80,545),
('yanmega',469,86,76,86,116,56,95,515),
('leafeon',470,65,110,130,60,65,95,525),
('glaceon',471,65,60,110,130,95,65,525),
('gliscor',472,75,95,125,45,75,95,510),
('mamoswine',473,110,130,80,70,60,80,530),
('porygon-Z',474,85,80,70,135,75,90,535),
('gallade',475,68,125,65,65,115,80,518),
('mega gallade',475,68,165,95,65,115,110,618),
('probopass',476,60,55,145,75,150,40,525),
('dusknoir',477,45,100,135,65,135,45,525),
('froslass',478,70,80,70,80,70,110,480),
('rotom',479,50,50,77,95,77,91,440),
('rotom (Heat Rotom)',479,50,65,107,105,107,86,520),
('rotom ( wash rotom)',479,50,65,107,105,107,86,520),
('rotom (frost rotom)',479,50,65,107,105,107,86,520),
('rotom (fan rotom)',479,50,65,107,105,107,86,520),
('rotom (mow rotom)',479,50,65,107,105,107,86,520),
('uxie',480,75,75,130,75,130,95,580),
('mesprit',481,80,105,105,105,105,80,580),
('azelf',482,75,125,70,125,70,115,580),
('dialga',483,100,120,120,150,100,90,680),
('palkia',484,90,120,100,150,120,100,680),
('heatran',485,91,90,106,130,106,77,600),
('regigigas',486,110,160,110,80,110,100,670),
('giratina',487,150,100,120,100,120,90,680),
('giratina (origin forme)',487,150,120,100,120,100,90,680),
('cresselia',488,120,70,120,75,130,85,600),
('phione',489,80,80,80,80,80,80,480),
('manaphy',490,100,100,100,100,100,100,600),
('darkrai',491,70,90,90,135,90,125,600),
('shaymin',492,100,100,100,100,100,100,600),
('shaymin (sky forme)',492,75,75,130,75,130,95,580),
('arceus',493,120,120,120,120,120,120,720),
('victini',494,100,100,100,100,100,100,600),
('snivy',495,45,45,55,45,55,63,308),
('servine',496,60,60,75,60,75,83,413),
('serperior',497,75,75,95,75,95,113,528),
('tepig',498,65,63,45,45,45,45,308),
('pignite',499,90,93,55,70,55,55,418),
('emboar',500,110,123,65,100,65,65,528),
('oshawott',501,55,55,45,63,45,45,308),
('dewott',502,75,75,60,83,60,60,413),
('samurott',503,95,100,85,108,70,70,528),
('patrat',504,45,55,39,35,39,42,255),
('watchog',505,60,85,69,60,69,77,420),
('lillipup',506,45,60,45,25,45,55,275),
('herdier',507,65,80,65,35,65,60,370),
('stoutland',508,85,110,90,45,90,80,500),
('purrloin',509,41,50,37,50,37,66,281),
('liepard',510,64,88,50,88,50,106,446),
('pansage',511,50,53,48,53,48,64,316),
('simisage',512,75,98,63,98,63,101,498),
('pansear',513,50,53,48,53,48,64,316),
('simisear',514,75,98,63,98,63,101,498),
('panpour',515,50,53,48,53,48,64,316),
('simipour',516,75,98,63,98,63,101,498),
('munna',517,76,25,45,67,55,244,292),
('musharna',518,116,55,85,107,95,29,487),
('pidove',519,50,55,50,36,30,43,264),
('tranquill',520,62,77,62,50,42,65,358),
('unfezant',521,80,115,80,65,55,93,488),
('blitzle',522,45,60,32,50,32,76,295),
('zebstrika',523,75,100,63,80,63,116,497),
('roggenrola',524,55,75,85,25,25,15,280),
('boldore',525,70,105,105,50,40,20,390),
('gigalith',526,85,135,130,60,80,25,515),
('woobat',527,55,45,43,55,43,72,313),
('swoobat',528,67,57,55,77,55,114,425),
('drilbur',529,60,85,40,30,45,68,328),
('excadrill',530,110,135,60,50,65,88,508),
('audino',531,103,60,86,60,86,50,445),
('mega audino',531,103,60,126,80,126,50,545),
('timburr',532,75,80,55,25,35,35,305),
('gurdurr',533,85,105,85,40,50,40,405),
('conkeldurr',534,105,140,95,55,65,45,505),
('tympole',535,50,50,40,50,40,64,294),
('palpitoad',536,75,65,55,65,55,69,384),
('seismitoad',537,105,95,75,85,75,74,509),
('throh',538,120,100,85,30,85,45,465),
('sawk',539,75,125,75,30,75,85,465),
('sewaddle',540,45,53,70,40,60,42,310),
('swadloon',541,55,63,90,50,80,42,380),
('leavanny',542,75,103,80,70,80,92,500),
('venipede',543,30,45,59,30,39,57,260),
('whirlipede',544,40,55,99,40,79,47,360),
('scolipede',545,60,100,89,55,69,112,485),
('cottonee',546,40,27,60,37,50,66,280),
('whimsicott',547,60,67,85,77,75,116,480),
('petilil',548,45,35,50,70,50,30,280),
('liligant',549,70,60,75,110,75,90,480),
('basculin',550,70,92,65,80,55,98,460),
('basculin (blue-striped form)',550,70,92,65,80,55,98,460),
('sandile',551,50,72,35,35,35,65,292),
('krokorok',552,60,82,45,45,45,74,351),
('krookodile',553,95,117,80,65,70,92,519),
('darumaka',554,70,90,45,15,45,50,315),
('darmanitan',555,105,140,55,30,55,95,480),
('darmanitan (zen mode)',555,105,30,105,140,105,55,540),
('maractus',556,75,86,67,106,67,60,461),
('dwebble',557,50,65,85,35,35,55,325),
('crustle',558,70,95,125,65,75,45,475),
('scraggy',559,50,75,70,35,70,48,348),
('scrafty',560,65,90,115,45,115,58,488),
('sigilyph',561,72,58,80,103,80,97,490),
('yamask',562,38,30,85,55,65,30,303),
('cofagrigus',563,58,50,145,95,105,30,483),
('tirtouga',564,54,78,103,53,45,22,355),
('carracosta',565,74,108,133,83,65,32,495),
('archen',566,55,112,45,74,45,70,401),
('archeops',567,75,140,65,112,65,110,567),
('trubbish',568,50,50,62,40,62,65,329),
('garbodor',569,80,95,82,60,82,75,474),
('zorua',570,40,65,40,80,40,65,330),
('zoroark',571,60,105,60,120,60,105,510),
('minccino',572,55,50,40,40,40,75,300),
('cinccino',573,75,95,60,65,60,115,470),
('gothita',574,45,30,50,55,65,45,290),
('gothorita',575,60,45,70,75,85,55,390),
('gothitelle',576,70,55,95,95,110,65,490),
('solosis',577,45,30,40,105,50,20,290),
('duosion',578,65,40,50,125,60,30,370),
('reuniclus',579,110,65,75,125,85,30,490),
('ducklett',580,62,44,50,44,50,55,305),
('swanna',581,75,87,63,87,63,98,473),
('vanilite',582,36,50,50,65,60,44,305),
('vanilish',583,51,65,65,80,75,59,395),
('vanilluxe',584,71,95,85,110,95,79,535),
('deerling',585,60,60,50,40,50,75,335),
('sawsbuck',586,80,100,70,60,70,95,475),
('emolga',587,55,75,60,75,60,103,428),
('karrablast',588,50,75,45,40,45,60,315),
('escavalier',589,70,135,105,60,105,20,495),
('foongus',590,69,55,45,55,55,15,294),
('amoonguss',591,114,85,70,85,80,30,464),
('frillish',592,55,40,50,65,85,40,335),
('jellicent',593,100,60,70,85,105,60,480),
('alomomola',594,165,75,80,40,45,65,470),
('joltik',595,50,47,50,57,50,65,319),
('galvantula',596,70,77,60,97,60,108,472),
('ferroseed',597,44,50,91,24,86,10,305),
('ferrothorn',598,74,94,131,54,116,20,489),
('klink',599,40,55,70,45,60,30,300),
('klang',600,60,80,95,70,85,50,440),
('klinklang',601,60,100,115,70,85,90,520),
('tynamo',602,35,55,40,45,40,60,275),
('eletrik',603,65,85,70,75,70,40,405),
('elektross',604,85,115,80,105,80,50,515),
('elgyem',605,55,55,55,85,55,30,335),
('beheeyem',606,75,75,75,125,90,40,485),
('litwick',607,50,30,55,65,55,20,275),
('lampent',608,60,40,60,95,60,55,370),
('chandelure',609,60,55,90,145,90,80,520),
('axew',610,46,87,60,30,40,57,320),
('fraxure',611,66,117,70,40,50,67,410),
('haxorus',612,76,147,90,60,70,97,540),
('cubchoo',613,55,70,40,60,40,40,305),
('beartic',614,95,110,80,70,80,50,485),
('cryogonal',615,70,50,30,95,135,105,485),
('shelmet',616,50,40,85,40,65,25,305),
('accelgor',617,80,70,40,100,60,145,495),
('stunfisk',618,109,66,84,81,99,32,471),
('mienfoo',619,45,85,50,55,50,65,350),
('mienshao',620,65,125,60,95,60,105,510),
('druddigon',621,77,120,90,60,90,48,485),
('golett',622,59,74,50,35,50,35,303),
('golurk',623,89,124,80,55,80,55,483),
('pawniard',624,45,85,70,40,40,60,340),
('bisharp',625,65,125,100,60,70,70,490),
('bouffalant',626,95,110,95,40,95,55,490),
('rufflet',627,70,83,50,37,50,60,350);


insert into pokedex.type(name,type )
values('turtwig','grass'),
('Grotle','grass'),
('Torterra','grass'),
('Torterra','ground'),
('chimchar','fire'),
('monferno','fire'),
('monferno','fight'),
('infernape','fire'),
('infernape','fight'),
('piplup','water'),
('prinplup','water'),
('empoleon','water'),
('empoleon','steel'),
('starly','normal'),
('starly','flying'),
('staravia','normal'),
('staravia','flying'),
('staraptor','normal'),
('staraptor','flying'),
('bidoof','normal'),
('bibarel','normal'),
('bibarel','water'),
('kricketot','bug'),
('kricketune','bug'),
('shinx','electr'),
('luxio','electr'),
('luxray','electr'),
('budew','grass'),
('budew','poison'),
('roserade','grass'),
('roserade','poison'),
('cranidos','rock'),
('rampardos','rock'),
('shieldon','rock'),
('shieldon','steel'),
('bastiodon','rock'),
('bastiodon','steel'),
('burmy','bug'),
('wormadam','bug'),
('wormadam','grass'),
('wormadam(sandy cloak)','bug'),
('wormadam(sandy cloak)','ground'),
('wormadam(trash cloak)','bug'),
('wormadam(trash cloak)','steel'),
('mothim','bug'),
('mothim','flying'),
('combee','bug'),
('combee','flying'),
('vespiquen','bug'),
('vespiquen','flying'),
('pachirisu','electr'),
('buizel','water'),
('floatzel','water'),
('chirubi','grass'),
('cherrim','grass'),
('cherrim (sunshine form)','grass'),
('shellos','water'),
('gastrodon','water'),
('gastrodon','ground'),
('ambipom','normal'),
('drifloon','ghost'),
('drifloon','flying'),
('drifblim','ghost'),
('drifblim','flying'),
('buneary','normal'),
('lopunny','normal'),
('mega lopunny','normal'),
('mega lopunny','fight'),
('mismagius','ghost'),
('honchcrow','dark'),
('honchcrow','flying'),
('glameow','normal'),
('purugly','normal'),
('chingling','psychc'),
('stunky','poison'),
('stunky','dark'),
('skuntank','poison'),
('skuntank','dark'),
('bronzor','steel'),
('bronzor','psychc'),
('bronzong','steel'),
('bronzong','psychc'),
('bonsly','rock'),
('mime jr.','psychc'),
('mime jr.','fairy'),
('happiny','normal'),
('chatot','normal'),
('chatot','flying'),
('spiritomb','ghost'),
('spiritomb','dark'),
('gible','dragon'),
('gible','ground'),
('gabite','dragon'),
('gabite','ground'),
('garchomp','dragon'),
('garchomp','ground'),
('mega garchomp','dragon'),
('mega garchomp','ground'),
('munchlax','normal'),
('riolu','fight'),
('lucario','fight'),
('lucario','steel'),
('mega lucario','fight'),
('mega lucario','steel'),
('hippopotas','ground'),
('hippowdon','ground'),
('skorupi','poison'),
('skorupi','bug'),
('drapion','poison'),
('drapion','dark'),
('croagunk','poison'),
('croagunk','fight'),
('toxicroak','poison'),
('toxicroak','fight'),
('carnivine','grass'),
('finneon','water'),
('lumineon','water'),
('mantyke','water'),
('mantyke','flying'),
('snover','grass'),
('snover','ice'),
('abomasnow','grass'),
('abomasnow','ice'),
('mega abomasnow','grass'),
('mega abomasnow','ice'),
('weavile','dark'),
('weavile','ice'),
('magnezone','electr'),
('magnezone','steel'),
('lickilicky','normal'),
('rhyperior','ground'),
('rhyperior','rock'),
('tangrowth','grass'),
('electivire','electr'),
('magmortar','fire'),
('togekiss','fairy'),
('togekiss','flying'),
('yanmega','bug'),
('yanmega','flying'),
('leafeon','grass'),
('glaceon','ice'),
('gliscor','ground'),
('gliscor','flying'),
('mamoswine','ice'),
('mamoswine','ground'),
('porygon-Z','normal'),
('gallade','psychc'),
('gallade','fight'),
('mega gallade','psychc'),
('mega gallade','fight'),
('probopass','rock'),
('probopass','steel'),
('dusknoir','ghost'),
('froslass','ice'),
('froslass','ghost'),
('rotom','electr'),
('rotom','ghost'),
('rotom (Heat Rotom)','electr'),
('rotom (Heat Rotom)','fire'),
('rotom ( wash rotom)','electr'),
('rotom ( wash rotom)','water'),
('rotom (frost rotom)','electr'),
('rotom (frost rotom)','ice'),
('rotom (fan rotom)','electr'),
('rotom (fan rotom)','flying'),
('rotom (mow rotom)','electr'),
('rotom (mow rotom)','grass'),
('uxie','psychc'),
('mesprit','psychc'),
('azelf','psychc'),
('dialga','steel'),
('dialga','dragon'),
('palkia','water'),
('palkia','dragon'),
('heatran','fire'),
('heatran','steel'),
('regigigas','normal'),
('giratina','ghost'),
('giratina','dragon'),
('giratina (origin forme)','ghost'),
('giratina (origin forme)','dragon'),
('cresselia','psychc'),
('phione','water'),
('manaphy','water'),
('darkrai','dark'),
('shaymin','grass'),
('shaymin (sky forme)','grass'),
('shaymin (sky forme)','flying'),
('arceus','normal'),
('victini','psychc'),
('victini','fire'),
('snivy','grass'),
('servine','grass'),
('serperior','grass'),
('tepig','fire'),
('pignite','fire'),
('pignite','fight'),
('emboar','fire'),
('emboar','fight'),
('oshawott','water'),
('dewott','water'),
('samurott','water'),
('patrat','normal'),
('watchog','normal'),
('lillipup','normal'),
('herdier','normal'),
('stoutland','normal'),
('purrloin','dark'),
('liepard','dark'),
('pansage','grass'),
('simisage','grass'),
('pansear','fire'),
('simisear','fire'),
('panpour','water'),
('simipour','water'),
('munna','psychc'),
('musharna','psychc'),
('pidove','normal'),
('pidove','flying'),
('tranquill','normal'),
('tranquill','flying'),
('unfezant','normal'),
('unfezant','flying'),
('blitzle','electr'),
('zebstrika','electr'),
('roggenrola','rock'),
('boldore','rock'),
('gigalith','rock'),
('woobat','psychc'),
('woobat','flying'),
('swoobat','psychc'),
('swoobat','flying'),
('drilbur','ground'),
('excadrill','ground'),
('excadrill','steel'),
('audino','normal'),
('mega audino','normal'),
('mega audino','fairy'),
('timburr','fight'),
('gurdurr','fight'),
('conkeldurr','fight'),
('tympole','water'),
('palpitoad','water'),
('palpitoad','ground'),
('seismitoad','water'),
('seismitoad','ground'),
('throh','fight'),
('sawk','fight'),
('sewaddle','bug'),
('sewaddle','grass'),
('swadloon','bug'),
('swadloon','grass'),
('leavanny','bug'),
('leavanny','grass'),
('venipede','bug'),
('venipede','poison'),
('whirlipede','bug'),
('whirlipede','poison'),
('scolipede','bug'),
('scolipede','poison'),
('cottonee','grass'),
('whimsicott','fairy'),
('petilil','grass'),
('liligant','grass'),
('basculin','water'),
('basculin (blue-striped form)','water'),
('sandile','ground'),
('sandile','dark'),
('krokorok','ground'),
('krokorok','dark'),
('krookodile','ground'),
('krookodile','dark'),
('darumaka','fire'),
('darmanitan','fire'),
('darmanitan (zen mode)','fire'),
('darmanitan (zen mode)','psychc'),
('maractus','grass'),
('dwebble','bug'),
('dwebble','rock'),
('crustle','bug'),
('crustle','rock'),
('scraggy','dark'),
('scraggy','fight'),
('scrafty','dark'),
('scrafty','fight'),
('sigilyph','psychc'),
('sigilyph','flying'),
('yamask','ghost'),
('cofagrigus','ghost'),
('tirtouga','water'),
('tirtouga','rock'),
('carracosta','water'),
('carracosta','rock'),
('archen','rock'),
('archen','flying'),
('archeops','rock'),
('archeops','flying'),
('trubbish','poison'),
('garbodor','poison'),
('zorua','dark'),
('zoroark','dark'),
('minccino','normal'),
('cinccino','normal'),
('gothita','psychc'),
('gothorita','psychc'),
('gothitelle','psychc'),
('solosis','psychc'),
('duosion','psychc'),
('reuniclus','psychc'),
('ducklett','water'),
('ducklett','flying'),
('swanna','water'),
('swanna','flying'),
('vanilite','ice'),
('vanilish','ice'),
('vanilluxe','ice'),
('deerling','normal'),
('deerling','grass'),
('sawsbuck','normal'),
('sawsbuck','grass'),
('emolga','electr'),
('emolga','flying'),
('karrablast','bug'),
('escavalier','bug'),
('escavalier','steel'),
('foongus','grass'),
('foongus','poison'),
('amoonguss','grass'),
('frillish','poison'),
('jellicent','water'),
('jellicent','ghost'),
('alomomola','water'),
('joltik','bug'),
('joltik','electr'),
('galvantula','bug'),
('galvantula','electr'),
('ferroseed','grass'),
('ferroseed','steel'),
('ferrothorn','grass'),
('ferrothorn','steel'),
('klink','steel'),
('klang','steel'),
('klinklang','steel'),
('tynamo','electr'),
('eletrik','electr'),
('elektross','electr'),
('elgyem','psychc'),
('beheeyem','psychc'),
('litwick','ghost'),
('litwick','fire'),
('lampent','ghost'),
('lampent','fire'),
('chandelure','ghost'),
('chandelure','fire'),
('axew','dragon'),
('fraxure','dragon'),
('haxorus','dragon'),
('cubchoo','ice'),
('beartic','ice'),
('cryogonal','ice'),
('shelmet','bug'),
('accelgor','bug'),
('stunfisk','ground'),
('stunfisk','electr'),
('mienfoo','fight'),
('mienshao','fight'),
('druddigon','dragon'),
('golett','ground'),
('golett','ghost'),
('golurk','ground'),
('golurk','ghost'),
('pawniard','dark'),
('pawniard','steel'),
('bisharp','dark'),
('bisharp','steel'),
('bouffalant','normal'),
('rufflet','normal'),
('rufflet','flying');

insert into pokedex.hoenn(hoenn,name )
values(97,'budew'),
(99,'roserade'),
(157,'chingling'),
(86,'magnezone'),
(178,'rhyperior'),
(32,'gallade'),
(32,'mega gallade'),
(62,'probopass'),
(155,'dusknoir'),
(181,'froslass');

insert into pokedex.strongA(type,strongAgainst )
values('normal',' '),
('fighting','normal'),
('fighting','rock'),
('fighting','steel'),
('fighting','ice'),
('fighting','dark'),
('flying','fighting'),
('flying','bug'),
('flying','grass'),
('poison','grass'),
('poison','fairy'),
('ground','posion'),
('ground','rock'),
('ground','steel'),
('ground','fire'),
('ground','electr'),
('rock','flying'),
('rock','bug'),
('rock','fire'),
('rock','ice'),
('bug','grass'),
('bug','psychc'),
('bug','dark'),
('ghost','ghost'),
('ghost','psychc'),
('steel','rock'),
('steel','ice'),
('steel','fairy'),
('fire','bug'),
('fire','steel'),
('fire','grass'),
('fire','ice'),
('water','ground'),
('water','rock'),
('water','fire'),
('grass','ground'),
('grass','rock'),
('grass','water'),
('electr','flying'),
('electr','water'),
('psychc','flying'),
('psychc','water'),
('ice','flying'),
('ice','ground'),
('ice','grass'),
('ice','dragon'),
('dragon','dragon'),
('fairy','fighting'),
('fairy','dragon'),
('fairy','dark'),
('dark','ghost'),
('dark','psychc')
;


insert into pokedex.weakA(type,weakAgainst )
values('normal','rock'),
('normal','ghost'),
('normal','steel'),
('fighting','flying'),
('fighting','poison'),
('fighting','psychc'),
('fighting','bug'),
('fighting','ghost'),
('fighting','fairy'),
('flying','rock'),
('flying','steel'),
('flying','electr'),
('poison','poison'),
('poison','ground'),
('poison','rock'),
('poison','steel'),
('ground','flying'),
('ground','bug'),
('ground','grass'),
('rock','fighting'),
('rock','ground'),
('rock','steel'),
('bug','fighting'),
('bug','flying'),
('bug','poison'),
('bug','ghost'),
('bug','steel'),
('bug','fire'),
('bug','fairy'),
('ghost','normal'),
('ghost','dark'),
('steel','steel'),
('steel','fire'),
('steel','water'),
('fire','electr'),
('fire','steel'),
('fire','grass'),
('fire','ice'),
('water','ground'),
('water','rock'),
('water','fire'),
('grass','ground'),
('grass','rock'),
('grass','water'),
('electr','ground'),
('electr','grass'),
('electr','electr'),
('electr','dragon'),
('psychc','steel'),
('psychc','psychc'),
('psychc','dark'),
('ice','steel'),
('ice','fire'),
('ice','water'),
('ice','ice'),
('dragon','steel'),
('dragon','fairy'),
('fairy','poison'),
('fairy','steel'),
('fairy','fire'),
('dark','fighting'),
('dark','dark'),
('dark','fairy')
;

insert into pokedex.resistant(type,resistantTo )
values('normal','ghost '),
('fighting','rock'),
('fighting','bug'),
('fighting','dark'),
('flying','fighting'),
('flying','ground'),
('flying','bug'),
('flying','grass'),
('poison','fighting'),
('poison','poison'),
('poison','grass'),
('poison','fairy'),
('ground','poison'),
('ground','rock'),
('ground','electr'),
('rock','normal'),
('rock','flying'),
('rock','poison'),
('rock','fire'),
('bug','fighting'),
('bug','ground'),
('bug','grass'),
('ghost','normal'),
('ghost','fighting'),
('ghost','poison'),
('ghost','bug'),
('steel','normal'),
('steel','flying'),
('steel','poison'),
('steel','rock'),
('steel','bug'),
('steel','steel'),
('steel','grass'),
('steel','psychc'),
('steel','ice'),
('steel','dragon'),
('steel','fairy'),
('fire','bug'),
('fire','steel'),
('fire','fire'),
('fire','grass'),
('fire','ice'),
('water','steel'),
('water','fire'),
('water','water'),
('water','ice'),
('grass','ground'),
('grass','water'),
('grass','grass'),
('grass','electr'),
('electr','flying'),
('electr','electr'),
('electr','steel'),
('psychc','fighting'),
('psychc','psychc'),
('ice','ice'),
('dragon','fire'),
('dragon','water'),
('dragon','grass'),
('dragon','electr'),
('fairy','fighting'),
('fairy','bug'),
('fairy','dragon'),
('fairy','dark'),
('dark','ghost'),
('dark','psychc'),
('dark','dark')
;
insert into pokedex.vulnerable(type,vulnerableTo )
values('normal','fighting '),
('fighting','flying'),
('fighting','psychc'),
('fighting','fairy'),
('flying','rock'),
('flying','electric'),
('flying','ice'),
('poison','poison'),
('poison','ground'),
('poison','psychc'),
('ground','water'),
('ground','grass'),
('ground','ice'),
('rock','fighting'),
('rock','ground'),
('rock','steel'),
('rock','water'),
('rock','grass'),
('bug','flying'),
('bug','rock'),
('bug','fire'),
('ghost','ghost'),
('ghost','dark'),
('steel','fighting'),
('steel','ground'),
('steel','fire'),
('fire','ground'),
('fire','rock'),
('fire','water'),
('water','grass'),
('water','electr'),
('grass','flying'),
('grass','poison'),
('grass','bug'),
('grass','fire'),
('grass','ice'),
('electr','ground'),
('psychc','bug'),
('psychc','ghost'),
('psychc','dark'),
('ice','fighting'),
('ice','rock'),
('ice','steel'),
('ice','fire'),
('dragon','ice'),
('dragon','dragon'),
('dragon','fairy'),
('fairy','poison'),
('fairy','steel'),
('dark','fighting'),
('dark','bug'),
('dark','fairy')
;
